#version 430
layout (local_size_x = 8, local_size_y = 8, local_size_z = 16) in;
layout (r8, binding = 0) uniform image3D laplaceData;
layout (r8, binding = 0) uniform image3D outputData;

void main()
{
	bool outlier = true;
	vec3 dims = imageSize(laplaceData);
	vec3 position = gl_GlobalInvocationID.xyz;
	float intensity = imageLoad(laplaceData, ivec3(position)).x;
	float intensityMax = 0.0;
	for (int x = -2; x < 2; x++)
	{
		for (int y = -2; y < 2; y++)
		{
			for (int z = -2; z < 2; z++)
			{
				ivec3 pixel_pos = ivec3(x+position.x,y+position.y,z+position.z);
				float neighbourIntensity = imageLoad(laplaceData, pixel_pos).x;
				if(neighbourIntensity > intensityMax)
				{
					intensityMax = neighbourIntensity;
				}
				else if(neighbourIntensity > 0.0)
					outlier = false;
			}
		}
	}
	if (intensityMax > intensity || outlier)
		imageStore(laplaceData, ivec3(gl_GlobalInvocationID), vec4(0.0, 0.0, 0.0, 0.0));
}


/***********/