<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
		    <key type="TransFuncMappingKey">
                <intensity value="0.0000001"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.01"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="5"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.02"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="15"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.03"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="20"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.04"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="25"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.05"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="30"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.1"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="35"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.15"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="40"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.2"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="45"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.25"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="50"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.3"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="55"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.35"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="60"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.4"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="65"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.45"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="70"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.5"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="75"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.55"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="80"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.6"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="85"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.65"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="90"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.7"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="95"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.75"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="100"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.8"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="105"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.85"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="110"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.9"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="115"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.95"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="120"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.999"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="125"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
