<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
		    <key type="TransFuncMappingKey">
                <intensity value="0.00001"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.01"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="5"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.02"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="15"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.03"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="30"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.04"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="50"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.05"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="60"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.1"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="70"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.15"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="80"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.2"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="90"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.25"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="100"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.3"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="110"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.35"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="120"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.4"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="130"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.45"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="140"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.5"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="150"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.55"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="160"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.6"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="170"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.65"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="180"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.7"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="190"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.75"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="200"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.8"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="210"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.85"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="220"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.9"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="230"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.95"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="240"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.999"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="250"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
