<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0"/>
                <split value="0"/>
                <colorL r="0" g="0" b="0" a="0"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.05"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="3"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.1"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="6"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.15"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="9"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.2"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="12"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.25"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="15"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.3"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="18"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.35"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="21"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.4"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="24"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.45"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="27"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.5"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="30"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.55"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="33"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.6"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="36"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.65"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="39"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.7"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="42"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.75"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="45"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.8"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="48"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.85"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="51"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.9"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="54"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="0.95"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="57"/>
            </key>
			<key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="0"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
