\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Volumetric Rendering}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volume Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Direct Volume Rendering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct Volume Rendering Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Order Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Image-Order Approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualisation}{5}}
\@setckpt{c2-volumetricRendering}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
