\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shader Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Volumetric Rendering Shader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visibility Field Shader}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Saliency Field Shader}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CPU Code Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compute Shader Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Display Design}{11}}
\@setckpt{c4-method}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
