\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Chapter{} \numberline {1}Overview}{1}
\contentsline {section}{\numberline {1.1}Structure}{3}
\contentsline {chapter}{Chapter{} \numberline {2}Volumetric Rendering}{4}
\contentsline {section}{\numberline {2.1}Volume Data}{4}
\contentsline {section}{\numberline {2.2}Direct Volume Rendering}{4}
\contentsline {subsection}{\numberline {2.2.1}Direct Volume Rendering Methods}{4}
\contentsline {subsubsection}{Object-Order Approaches}{5}
\contentsline {subsubsection}{Image-Order Approaches}{5}
\contentsline {section}{\numberline {2.3}Visualisation}{5}
\contentsline {chapter}{Chapter{} \numberline {3}Compute Shaders}{6}
\contentsline {section}{\numberline {3.1}A section of more Stuff}{6}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{7}
\contentsline {section}{\numberline {4.1}Shader Design}{7}
\contentsline {subsection}{\numberline {4.1.1}Volumetric Rendering Shader}{7}
\contentsline {subsection}{\numberline {4.1.2}Visibility Field Shader}{8}
\contentsline {subsection}{\numberline {4.1.3}Saliency Field Shader}{9}
\contentsline {section}{\numberline {4.2}CPU Code Design}{10}
\contentsline {subsection}{\numberline {4.2.1}Compute Shader Setup}{10}
\contentsline {subsection}{\numberline {4.2.2}Display Design}{10}
\contentsline {chapter}{Chapter{} \numberline {5}Evaluation}{11}
\contentsline {section}{\numberline {5.1}Data Used}{11}
\contentsline {section}{\numberline {5.2}Change in Computation Time against Volume Size}{12}
\contentsline {section}{\numberline {5.3}Change in Computation Time against Opacity}{13}
\contentsline {section}{\numberline {5.4}Change in Computation Time against Local Work Group Size}{13}
\contentsline {chapter}{Chapter{} \numberline {6}Conclusions}{15}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{16}
\contentsline {chapter}{Bibliography}{17}
