<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFunc2DPrimitives type="TransFunc2DPrimitives">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domainIntensity x="0" y="1" />
        <domainGradientMagnitude x="0" y="1" />
        <Primitives>
            <Primitive type="TransFuncQuad">
                <fuzzy value="0.5" />
                <color r="0" g="170" b="255" a="223" />
                <coords x="0.1" y="0.00" />
                <coords x="0.3" y="0.00" />
                <coords x="0.3" y="0.80" />
                <coords x="0.1" y="0.80" />
            </Primitive>
            <Primitive type="TransFuncQuad">
                <fuzzy value="0.5" />
                <color r="255" g="0" b="0" a="223" />
                <coords x="0.5" y="0.00" />
                <coords x="0.7" y="0.00" />
                <coords x="0.7" y="0.80" />
                <coords x="0.5" y="0.80" />
            </Primitive>
            <Primitive type="TransFuncQuad">
                <fuzzy value="0.5" />
                <color r="255" g="255" b="0" a="223" />
                <coords x="0.8" y="0.00" />
                <coords x="1" y="0.00" />
                <coords x="1" y="0.80" />
                <coords x="0.8" y="0.80" />
            </Primitive>
            <Primitive type="TransFuncBanana">
                <fuzzy value="0.5" />
                <color r="255" g="0" b="0" a="0" />
                <coords x="0.32198146" y="0.08205125" />
                <coords x="0.62198156" y="0.48205125" />
                <coords x="0.66198164" y="0.28205124" />
                <coords x="0.82198197" y="0.08205125" />
            </Primitive>
        </Primitives>
    </TransFuncIntensityGradient>
</VoreenData>
